<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>test</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
          <div class="header-inner">
              <a class="header-inner__logo link" href="http://google.com/">
                  MoGo
              </a>
              
                  <ul class="header-list">
                      <li class="header-list__item">
                          <a class="header-list__link link" href="#">ABOUT</a>
                      </li>
                      <li class="header-list__item">
                          <a class="header-list__link link" href="#">SERVICE</a>
                      </li>
                      <li class="header-list__item">
                          <a class="header-list__link link" href="#">WORK</a>
                      </li>
                      <li class="header-list__item">
                          <a class="header-list__link link" href="#">BLOG</a>
                      </li>
                      <li class="header-list__item">
                          <a class="header-list__link link" href="#">CONTACT</a>
                      <li class="header-list__item">
                          <a class="header-list__link--icon link" href="#">
                              <img class="header__img" srcset="images/cart.png 18w, images/cart@2x.png 36w" sizes="18px" src="images/cart.png" alt="#" width="18">
                          </a>
                      </li>
                      <li class="header-list__item">
                          <a class="header-list__link--icon link" href="#">
                              <img class="header__img"  srcset="images/glass.png 18w, images/glass@2x.png 36w" sizes="18px" src="images/glass.png" alt="#" width="18">
                          </a>
                      </li>
                  </ul>
              
          </div>
      </div>
  </header>
  <main>
      <section class="info">
          <div class="info-wrap">
              <div class="info-container">
                  <p class="info-container__text">
                      Creative Template
                  </p>
                  <h2 class="info-container__title">
                      Welcome to MoGo
                  </h2>
                  <div class="info-container__button-wrap">
                      <button class="info-container__button">Learn more</button>
                  </div>
              </div>
          </div>
      </section>
     
          <section class="section services">
              <h2 class="title">
              <span class="sub-title">We work with<br></span>
                  Amazing Services</h2>
              <ul class="services__info">
                  <li class="services__item services__icon services__icon--clock">
                      <h3 class="services__item-title">
                          Photography
                      </h3>
                      <p class="services__item-text">
                          Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                      </p>
                  </li>
                  <li class="services__item services__icon services__icon--graphic">
                      <h3 class="services__item-title">
                          Web Design
                      </h3>
                      <p class="services__item-text">
                          Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                      </p>
                  </li>
                  <li class="services__item services__icon services__icon--monitor">
                      <h3 class="services__item-title">
                          Creativity
                      </h3>
                      <p class="services__item-text">
                          Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                      </p>
                  </li>
                  <li class="services__item services__icon services__icon--book">
                      <h3 class="services__item-title">
                          Seo
                      </h3>
                      <p class="services__item-text">
                          Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                      </p>
                  </li>
                  <li class="services__item services__icon services__icon--home">
                      <h3 class="services__item-title">
                          Css/Html
                      </h3>
                      <p class="services__item-text">
                          Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                      </p>
                  </li>
                  <li class="services__item services__icon services__icon--square">
                      <h3 class="services__item-title">
                          Digital
                      </h3>
                      <p class="services__item-text">
                          Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                      </p>
                  </li>
              </ul>
          </section>
          <section class="section team">
              <div class="container">
                      <p class="sub-title">Who we are</p>
                      <h2 class="title">Meet our team</h2>
                      <div class="team__info">
                          <p class="team__text">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dicta error nobis, temporibus laboriosam totam quia asperiores incidunt quisquam iste quaerat commodi quos animi fugiat?
                          </p>
                      </div>
                      <ul class="team__list">
                          <li class="team__member">
                              <div class="team__avatar">
                                  <img class="team__avatar-img" srcset="images/img7.jpg 380w, images/img7@2x.jpg 720w"
                                  sizes="380px"
                                  src="images/img7.jpg" alt="" width="381">
                                  <div class="team__networks-wrap">
                                      <ul class="team__networks-list">
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-facebook"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-instagram"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-pinteresr"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-twitter"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                              <h3 class="team__member-name">
                                  Matthew Dix
                              </h3>
                              <p class="team__member-about">
                                  Graphic Design
                              </p>
                          </li>
                      
                          <li class="team__member">
                              <div class="team__avatar">
                                  <img class="team__avatar-img" srcset="images/img8.jpg 380w, images/img8@2x.jpg 720w"
                                  sizes="380px"
                                  src="images/img8.jpg" alt="" width="380">
                                  <div class="team__networks-wrap">
                                      <ul class="team__networks-list">
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-facebook"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-instagram"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-pinteresr"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-twitter"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                              <h3 class="team__member-name">
                                  Christopher Campbell
                              </h3>
                              <p class="team__member-about">
                                  Branding/UX design
                              </p>
                          </li>
              
                          <li class="team__member">
                              <div class="team__avatar">
                                  <img class="team__avatar-img" srcset="images/img9.jpg 380w, images/img9@2x.jpg 720w"
                                  sizes="380px"
                                  src="images/img9.jpg" alt=""  width="380">
                                  <div class="team__networks-wrap">
                                      <ul class="team__networks-list">
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-facebook"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-instagram"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-pinteresr"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                          <li class="team__networks-item">
                                              <a href="" class="link team__networks-link">
                                                  <svg class="team__networks-icon">
                                                      <use href="images/sprite.svg#icon-twitter"></use>
                                                  </svg>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                              <h3 class="team__member-name">
                                  Michael Fertig 
                              </h3>
                              <p class="team__member-about">
                                  Developer
                              </p>
                          </li>
                      </ul>
              </div>    
          </section>
     
  </main>
  <footer class="footer">
      <p class="footer__text">
          © 2016 MoGo free PSD template by <span class="footer__text-color">Laaqiq</span> 
      </p>
      <div class="footer__form">
          <input type="text" placeholder="Your Email..." class="footer__form-text">
          <button class="footer__button">
              subscribe
          </button>
      </div>
  </footer>
  </body>
</html>
